<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D&I PS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f9;
        }
        .video-container {
            position: relative;
            width: 100%;
            max-width: 1024px;
            margin: 0 auto 20px;
            overflow: hidden;
            padding-top: 35%;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 50px;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(45deg, #2575fc, #6a11cb);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .button:active {
            transform: translateY(0);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="video-container">
    <iframe
            src="https://drive.google.com/file/d/1glqsn6p4YzCYdixYs__CMgXHeDOCCtxe/preview"
            allow="autoplay; fullscreen"
            allowfullscreen>
    </iframe>
</div>
<button class="button" onclick="window.open('https://drive.usercontent.google.com/download?id=19o_8yS4yuhpucBOI-jMiW8jc4A36pQiL&export=download', '_blank')">
    Télécharger Photoshop
</button>
</body>
</html>
